<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название фильма"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSaveMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить фильм"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonGetMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить фильм"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Любимый фильм будет отображен здесь"
        android:textSize="18sp" />

</LinearLayout>
