<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="mirea.zakirovakr.navigationdrawerapp.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_info"
        android:name="mirea.zakirovakr.navigationdrawerapp.ui.info.InfoFragment"
        android:label="Info" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="mirea.zakirovakr.navigationdrawerapp.ui.profile.ProfileFragment"
        android:label="Profile" />

</navigation>
